<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Olena Gladun — Résumé</title>
  <meta name="description" content="This is Olena Gladuns resume page">
  <meta name="keywords" content="Olena Gladun, resume">
  <link rel="me" href="mailto:helengladun@gmail.com">
  <link rel="me" href="skype:lena_myronova">
  <link rel="me" href="tel:+380685034558">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<div class="page-wrapper container">
  <!-- Intro Block: Begin -->
  <header class="intro-block">
    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-4 photo-container">
        <div class="photo-block">
          <img class="img-thumbnail" src="img/my_photo.png" alt="Olena Gladun ">
        </div>
      </div>
      <div class="col-md-9 col-sm-8 col-xs-8 info-container">
        <h1>Olena Gladun</h1>
        <div class="title">Junior front-end developer</div>
        <div class="intro-text">
          Front-end developer with more than 3 years of experience in frontend and 5 years in IT.
          I am interested in a position where I will have professional growth.
          I would like to find my place among colleagues who share the same ideas and have the same attitude
          to work as I do.
        </div>
        <div class="row contact-info">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <span class="glyphicon glyphicon-earphone"></span>
            <span class="contact-tel"><a href="tel:+380685034558">+38 (068) 503-45-58</a></span>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <span class="glyphicon glyphicon-envelope"></span>
            <span class="contact-email"><a href="mailto:helen.gladun@gmail.com">helen.gladun@gmail.com</a></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Intro Section: End -->
  <!-- Main Section: Begin -->
  <main class="page-content">
    <!-- Experience Section: Begin-->
    <section class="experience-block">
      <h2 class="block-title">Experience</h2>
      <div class="experience-content">
        <div class="row">
          <div class="col-md-6">
            <div class="job-card">
              <div class="time">10.2020 - present</div>
              <div class="job-title">
                <span class="position">Front-End Developer</span>
                at <span class="company">EPAM Systems</span>
              </div>
              <ul class="description">
                <li>Technologies - HTML, CSS, Javascript.</li>
                <li>Libraries - React, Redux.</li>
              </ul>
            </div>
            <div class="job-card">
              <div class="time">10.2019 - 10.2020</div>
              <div class="job-title">
                <span class="position">Front-End Developer</span>
                at <span class="company">Pindify</span>
              </div>
              <ul class="description">
                <li>Technologies - HTML, CSS, Javascript.</li>
                <li>Libraries - React, Redux.</li>
                <li>Markup - PostCSS.</li>
                <li>Testing - Jest, Enzyme.</li>
              </ul>
            </div>
            <div class="job-card">
              <div class="time">09.2018 - 10.2019</div>
              <div class="job-title">
                <span class="position">Junior Front-End Developer</span>
                at <span class="company">Selecto</span>
              </div>
              <ul class="description">
                <li>Technologies - HTML, CSS, Javascript.</li>
                <li>Libraries - React, Redux, jQuery.</li>
                <li>Markup - SCSS.</li>
                <li>Testing - Jest, Enzyme.</li>
              </ul>
            </div>
            <div class="job-card">
              <div class="time">07.2018 - 08.2018</div>
              <div class="job-title">
                <span class="position">Trainee React Developer</span>
                at <span class="company">Ivan Akulov</span>
              </div>
              <ul class="description">
                <li>Technologies - HTML, CSS, Javascript.</li>
                <li>Libraries - React, Redux.</li>
              </ul>
            </div>
            <div class="job-card">
              <div class="time">10.2016 - present</div>
              <div class="job-title">
                <span class="position">Technical Support Specialist</span>
                at <span class="company">AG Marketing</span>
              </div>
              <ul class="description">
                <li>Technologies - HTML, CSS, PHP, Javascript.</li>
                <li>Libraries - jQuery.</li>
                <li>CMS - Opencart, Wordpress, Joomla, MODx.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="job-card">
              <div class="time">05.2015 - 10.2016</div>
              <div class="job-title">
                <span class="position">Full Stack Developer</span>
                at <span class="company">Freelance</span>
              </div>
              <ul class="description">
                <li>Technologies - PHP, HTML, CSS, Javascript.</li>
                <li>Libraries - jQuery.</li>
                <li>CMS - ImageCMS, MODx, Shop Script 6, OpenCart, Wordpress, Joomla.</li>
                <li>Frameworks - CodeIgniter, Webasyst.</li>
                <li>DB - MySQL.</li>
              </ul>
            </div>
            <div class="job-card">
              <div class="time">10.2014 - 05.2015</div>
              <div class="job-title">
                <span class="position">Junior PHP Developer</span>
                at <span class="company">EPAM Systems</span>
              </div>
              <ul class="description">
                <li>Technologies - HTML, CSS, PHP, Javascript.</li>
                <li>Markup - Bootstrap.</li>
                <li>Frameworks - Symfony2.</li>
                <li>Testing - PHPUnit.</li>
                <li>VCS - git.</li>
              </ul>
            </div>
            <div class="job-card">
              <div class="time">01.2012 - 08.2014</div>
              <div class="job-title">
                <span class="position">Senior Analyst</span>
                at <span class="company">Trade House "Meest Express"</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Experience Section: End-->
    <!-- Courses Section: Begin-->
    <section class="courses-block">
      <h2 class="block-title">Courses</h2>
      <div class="courses-content">
        <div class="row">
          <div class="col-md-6">
            <div class="course-card">
              <div class="time">August 2018</div>
              <div class="course-title">Wes Box</div>
              <ul class="study-list">
                <li>Learn Redux Course</li>
              </ul>
            </div>
            <div class="course-card">
              <div class="time">July 2018</div>
              <div class="course-title">JavaScript.ru</div>
              <ul class="study-list">
                <li>React.JS. Basics</li>
              </ul>
            </div>
            <div class="course-card">
              <div class="time">June 2018</div>
              <div class="course-title">MongoDB University</div>
              <ul class="study-list">
                <li>Courses - MongoDB Basics.</li>
              </ul>
            </div>
            <div class="course-card">
              <div class="time">May 2018 - now</div>
              <div class="course-title">SoloLearn</div>
              <ul class="study-list">
                <li>Courses - HTML, CSS, Javascript, ECMAScript 6, PHP.</li>
              </ul>
            </div>
            <div class="course-card">
              <div class="time">January 2018 - now</div>
              <div class="course-title">Lynda.com</div>
              <ul class="study-list">
                <li>Frameworks - Express.js.</li>
                <li>Markup - Bootstrap 4.</li>
                <li>Package Manager - npm.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="course-card">
              <div class="time">May 2017 - July 2017</div>
              <div class="course-title">Cursor Education (Front-end Education)</div>
              <ul class="study-list">
                <li>Technologies - HTML5, CSS3, Javascript.</li>
                <li>Libraries - jQuery, underscore.js.</li>
                <li>Markup - Bootstrap, Materialize, stylus.</li>
              </ul>
            </div>
            <div class="course-card">
              <div class="time">July 2014 - September 2014</div>
              <div class="course-title">EPAM training (PHP Lab)</div>
              <ul class="study-list">
                <li>Technologies - HTML, CSS, PHP.</li>
                <li>DB - MySQL.</li>
              </ul>
            </div>
            <div class="course-card">
              <div class="time">January 2014 - April 2014</div>
              <div class="course-title">BKT (PHP Essentials)</div>
              <ul class="study-list">
                <li>Technologies - HTML, PHP.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Courses Section: End-->
    <!-- Education and Languages Section: Begin-->
    <section class="edu-lang-block">
      <div class="row">
        <div class="col-md-6">
          <h2 class="block-title">Education</h2>
          <div class="edu-lang-content">
            <div class="edu-lang-card">
              <div class="time">September 2007 - May 2012</div>
              <div class="edu-lang-title">Ivan Franko National University, Lviv</div>
              <div class="edu-lang-description">Master's degree in Economic Cybernetics</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="block-title">Languages</h2>
          <div class="edu-lang-content">
            <ul class="edu-lang-list">
              <li>English - Intermediate
              <li>Ukrainian - fluent</li>
              <li>Russian - native</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Education and Languages Section: End-->
    <!-- Skills Section: Begin-->
    <section class="skills-block">
      <div class="row">
        <div class="col-md-6">
          <h2 class="block-title">Skills</h2>
          <div class="skills-content">
            <ul class="skills-list">
              <li>Technologies - HTML, CSS, Javascript, ES2016, PHP.</li>
              <li>Libraries - jQuery.</li>
              <li>Markup - Bootstrap, Materialize, stylus.</li>
              <li>Frameworks - CodeIgniter, Symfony2.</li>
              <li>DB - MySQL, MongoDB.</li>
              <li>VCS - git.</li>
              <li>CMS - Wordpress, Opencart, Joomla, MODx, ImageCMS.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="block-title">Personality</h2>
          <div class="skills-content">
            <ul class="skills-list text-uppercase list-unstyled">
              <li><span class="glyphicon glyphicon-ok-sign"></span>Punctual</li>
              <li><span class="glyphicon glyphicon-ok-sign"></span>Responsible</li>
              <li><span class="glyphicon glyphicon-ok-sign"></span>Able to learn fast</li>
              <li><span class="glyphicon glyphicon-ok-sign"></span>Attentive to details</li>
              <li><span class="glyphicon glyphicon-ok-sign"></span>Team player</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills Section: Begin-->
    <!-- Additional Info Section: Start -->
    <section class="additional-block">
      <div class="row">
        <div class="col-md-6">
          <h2 class="block-title">The Books I’ve read in 2018:</h2>
          <div class="additional-content">
            <ul class="additional-list">
              <li>The Books I’ve read in 2018:
                <ul>
                  <li>Grokking Algorithms: An Illustrated Guide For Programmers and Other Curious People (Aditya Y.
                    Bhargava);</li>
                  <li>Scrum: The Art of Doing Twice the Work in Half the Time (Jeff Sutherland, JJ Sutherland);</li>
                  <li>Clean Code: A Handbook of Agile Software Craftsmanship (Robert C. Martin).</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="block-title">I like:</h2>
          <div class="hobbies-content">
            <ul class="hobbies-list">
              <li>Playing video games on PS4 (last games: Overwatch, Horizon, The last of us)</li>
              <li>Cycling</li>
              <li>Playing guitar</li>
              <li>Watching movies</li>
              <li>Reading books</li>
              <li>Playing board games</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Additional Info Section: End-->
  </main>
  <!-- Main Section: End -->
  <!-- Footer: Begin -->
  <footer class="main-footer">
    <div class="footer-text text-white copyright">
      <span>Created by © • <a href="https://www.linkedin.com/in/helengladun/">Helen Gladun</a></span>
    </div>
  </footer>
  <!-- Footer: End -->
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>